# CjpFastAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: data.json  demo.html  listen1.json  listen2.json  mine.json  see.json  ting.json  ting2.json  ting3.json  ting4.json  tj.json  vip.json
app/src/main/assets/lottie/: test.json
app/src/main/java/com/cjp/: HelpTestActivity.java  MainActivity.java  MainAppliaction.java
app/src/main/java/com/cjp/activity/: AnimaTestActivity.java  PhoneInfoActivity.java
app/src/main/java/com/cjp/draw/: DrawActivity.java  MyDrawView.java
app/src/main/java/com/cjp/effects/: EffectsActivity.java
app/src/main/java/com/cjp/effects/attrandani/: DiscoverActivity.java  DiscoverFrameLayout.java  DiscoverLinearLayout.java  DiscoverScrollView.java
app/src/main/java/com/cjp/effects/ball/: AccelerometerBallActivity.java
app/src/main/java/com/cjp/effects/particle/explosion/: ExplosionAnimator.java  ExplosionField.java  Particle.java  ParticleExplosionActivity.java
app/src/main/java/com/cjp/floatView/: FloatActivity.java  FloatView.java
app/src/main/java/com/cjp/layoutmanager/: TestLayoutManager.java
app/src/main/java/com/cjp/lottie/: LottieActivity.java
app/src/main/java/com/cjp/palette/: PaletteActivity.java  PaletteView.java  TingView.java
app/src/main/java/com/cjp/recycleview/: DividerItemDecoration.java  RecycleAdapter.java  RecycleviewActivity.java
app/src/main/java/com/cjp/refresh/: HelloRefresh.java  RefreshActivity.java
app/src/main/java/com/cjp/slidingconflict/: HorizontalEx.java  RefreshLayoutBase.java  RefreshLayoutBase2.java  SlidingConflictActivity.java  SlidingConflictActivity2.java
app/src/main/java/com/cjp/surface/: DemoSurfaceView.java  SurfaceActivity.java
app/src/main/java/com/cjp/test/: TestActivity.java  TestRl.java  TextView.java  TouchTestActivity.java
app/src/main/java/com/cjp/util/: FastBlur.java  LogUtil.java  NotificationsUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/cjp/video/: MyMediaPlayerActivity.java
app/src/main/java/com/cjp/video/gsyvideoplayer/: VideoPalyerActivity.java
app/src/main/java/com/cjp/video/ijkplayerview/: CjpPlayerView.java  IjkPlayerActivity.java  MyFileNameGenerator.java
app/src/main/java/com/cjp/video/jiecao/: MyMediaPlayerActivity.java
app/src/main/java/com/cjp/zhihu/: LikeZhiHuActivity.java  MyScrollView.java
app/src/main/res/drawable/: bg.xml  ting_play_bar_progress.xml
app/src/main/res/layout/: activity_float.xml  activity_lottie.xml  activity_main.xml  activity_particle_explosion.xml  anima_test.xml  dis_layout.xml  float_layout.xml  fresh_foot_view.xml  fresh_head_view.xml  help_test.xml  ijkplayer_layout.xml  media.xml  palette_layout.xml  phone_info.xml  recycle_refresh_layout.xml  test.xml  video_layout.xml  zhihu_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cjp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
jcvideoplayer-lib/: build.gradle
playerview/: build.gradle
