apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 19

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    def viewDependencies = rootProject.ext.viewDependencies
//    def dataDependencies = rootProject.ext.dataDependencies
    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.2"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:0.8.2"
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile "com.danikula:videocache:2.7.0"
    compile "com.android.support:appcompat-v7:22.2.1"
}

//apply from: './bintray.gradle'
