<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.cjp.zhihu.MyScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="hello_world"/>

    </com.cjp.zhihu.MyScrollView>

    <FrameLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/img_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@mipmap/top"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/img_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:src="@mipmap/bottom"/>

</FrameLayout>